{
  "version": 2,
  "projects": {
    "feature-v20-character-display": "libs/feature-v20-character-display",
    "feature-v20-home": "libs/feature-v20-home",
    "feature-v20-impressum": "libs/feature-v20-impressum",
    "feature-v20-journal": "libs/feature-v20-journal",
    "ui": "libs/ui",
    "ui-e2e": "apps/ui-e2e",
    "v20-dark-ages": "apps/v20-dark-ages",
    "v20-dark-ages-e2e": "apps/v20-dark-ages-e2e"
  }
}
